# JUnit5ProjectExample

./: pom.xml
src/test/java/: CalculatorTest.java
